# MainProj

./: Android_Studio_BSDStyle.xml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mainproj/activity/: ArrayListActivity.java  AsyncTaskActivity.java  BroadCastReceiverActivity.java  ClickApplyActivity.java  CodeActivity.java  FontActivity.java  (+17 more)
app/src/main/res/async/layout/: activity_async.xml
app/src/main/res/common/anim/: down.xml  up.xml
app/src/main/res/common/drawable/: icon_back_arrow.xml  list_button.xml  list_button_pressed.xml
app/src/main/res/common/layout/: dialog_permission.xml
app/src/main/res/common/values/: strings.xml
app/src/main/res/dialog/layout/: activity_custom_dialog.xml  dialog_custom.xml  layout_dialog_confirm.xml  layout_dialog_date.xml
app/src/main/res/etc/layout/: activity_click_apply.xml  activity_font.xml  activity_result_code.xml  item_click_apply.xml
app/src/main/res/handle/layout/: activity_handler.xml
app/src/main/res/list/layout/: activity_array.xml  activity_custom_list.xml  activity_recycle.xml  item_custom_list.xml  item_recycle.xml
app/src/main/res/login/drawable/: icon_github.xml  icon_passwd_hide.xml  icon_passwd_show.xml  login_area.xml  login_button.xml  login_button_default.xml  login_button_pressed.xml  login_github_button.xml
app/src/main/res/login/layout/: activity_login.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/map/layout/: activity_map.xml  layout_google.xml
app/src/main/res/map/values/: strings.xml
app/src/main/res/navi/layout/: activity_navi.xml  nav_item.xml
app/src/main/res/navi/menu/: menu_item.xml
app/src/main/res/noti/layout/: activity_noti.xml
app/src/main/res/pref/layout/: activity_pref.xml  item_contact_info.xml
app/src/main/res/prov/layout/: activity_content_provider.xml
app/src/main/res/receiver/layout/: activity_broadcast_receiver.xml
app/src/main/res/schema/layout/: activity_url_schema.xml
app/src/main/res/scroll/layout/: activity_scroll.xml  layout_content.xml  layout_header.xml  layout_title.xml  layout_title2.xml
app/src/main/res/scroll/values/: scroll_strings.xml
app/src/main/res/service/layout/: activity_service.xml
app/src/main/res/tab/layout/: activity_tab.xml  fragment_tab_one.xml  fragment_tab_two.xml
app/src/main/res/test/layout/: activity_test.xml
(+31 files in other folders)
