plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.mainproj"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    sourceSets {
        main {
            res{
                srcDirs =
                        [
                                'src\\main\\res\\common',
                                'src\\main\\res\\login',
                                'src\\main\\res\\main',
                                'src\\main\\res\\tab',
                                'src\\main\\res\\list',
                                'src\\main\\res\\navi',
                                'src\\main\\res\\etc',
                                'src\\main\\res\\test',
                                'src\\main\\res\\pref',
                                'src\\main\\res\\scroll',
                                'src\\main\\res\\handle',
                                'src\\main\\res\\dialog',
                                'src\\main\\res\\async',
                                'src\\main\\res\\prov',
                                'src\\main\\res\\receiver',
                                'src\\main\\res\\noti',
                                'src\\main\\res\\service',
                                'src\\main\\res\\schema',
                        ]
            }
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'
}